<!DOCTYPE html>
<html>
<head>
    <title>Foreigner Community</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

        * {
            font-family: 'Noto Sans', sans-serif;

        }

        nav ul {
            padding-top: 10px;
        }

        nav ul li {
            font-size: 25px;
            display: inline;
            border-left: 1px solid #999;
            padding:0 10px;
        }

        nav ul li:first-child{
            border-left: null;  
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-width: 5px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            padding: 20px;

        }

        .board {
            text-align: center;
        }

        .card w-75 {
            padding-left: 50px;
        }

        .posting {

            text-align: center;
        }

        button {
            margin: 10px;
            font-size: 20px;
        }

        .main {
            padding-top: 50px;
            text-align: center;
        }

        .title {

            background-color: #e9ecef;
        }
        footer{
    display:block;
    width:100%;   
    padding:10px 0px; 
    background-color:#383838;
    color:#b9b9b9;
    font-size:0.6em;
}
       #index footer a{
    color:#b9b9b9;
}


    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="#">IUFC</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Board <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Course Info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sharing File</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Flea Market</a>
            </li>

        </div>
    </li>
</ul>
<form class="form-inline my-2 my-lg-0">
  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
</nav>

</header>
<div class="main">
    <img src="https://t1.daumcdn.net/cfile/tistory/24150B4C54A15D792E" class="img-fluid" alt="Responsive image">
</div>



<div class="title">
    <h1>Inha University Community for Foreigner </h1>
</div>


<div class="container">
    <h2 class="text-center">Board</h2>
    <div class="card">
        <h5 class="card-header">Inha Life</h5>
        <div class="card-body">
            <h5 class="card-title">How to enroll the course</h5>
            <p class="card-text">This is how to enroll the courses</p>
            <a href="#" class="btn btn-primary">more</a>
        </div>
    </div>
    <div class="card">
        <h5 class="card-header">Inha Life</h5>
        <div class="card-body">
            <h5 class="card-title">Inha Life Tips</h5>
            <p class="card-text">Let's find out how to enjoy university life.</p>
            <a href="#" class="btn btn-primary">more</a>
        </div>
    </div>
    <div class="card">
      <h5 class="card-header">Inha Life</h5>
      <div class="card-body">
        <h5 class="card-title">How to get into inha club</h5>
        <p class="card-text">Let's find out how to get into college clubs.</p>
        <a href="#" class="btn btn-primary">more</a>
    </div>
</div>
<br><br>
<div class="btn-group-toggle text-center" data-toggle="buttons">
  <label class="btn btn-secondary active">
    <input type="checkbox" checked autocomplete="off"> Posting
  </label>
  
</div>
</div>





<footer class="pt-4 my-md-5 pt-md-5 border-top text-center">
   
      
    <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li>#인하대#멋쟁이사자처럼7기#LIKELION#전자공학과#이진호</li>
          <li>블로그: https://blog.naver.com/kartmon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="https://blog.naver.com/kartmon" target="_new">https://blog.naver.com/kartmon</a></li>
          <li>github: https://github.com/kartmon61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="https://github.com/kartmon61" target="_new">https://github.com/kartmon61</a></li>
      </ul>
  </div>
  

</footer>
</body>
</html>